<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_set_background"
        android:title="@string/set_background_image" />
    <item
        android:id="@+id/menu_bg_opacity"
        android:title="@string/background_opacity" />
</menu>
